meta {
  name: POST - Calculate Food product footprint
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/carbon-footprint
  body: json
  auth: none
}

body:json {
  {
    "ingredients": [
      {
        "name": "ham",
        "quantity": 0.1,
        "unit": "kg"
      },
      {
        "name": "cheese",
        "quantity": 0.15,
        "unit": "kg"
      },
      {
        "name": "tomato",
        "quantity": 0.4,
        "unit": "kg"
      },
      {
        "name": "flour",
        "quantity": 0.7,
        "unit": "kg"
      },
      {
        "name": "oliveOil",
        "quantity": 0.3,
        "unit": "kg"
      }
    ]
  }
}
